<% all_entries = self.tree %>

{% macro printEntries %}
	<% this.printElement(self.container_element) %>
		<% if (is_child) $0.classList.add('toc-is-child') %>
		{% each entries as entry %}
			{% run printEntry entry=entry %}
		{% /each %}
	<% this.closeElement(self.container_element) %>
{% /macro %}

{% macro printEntry %}
	<% this.printElement(self.entry_element) %>
		<a href="#{% entry.id %}">
			{{ entry.title }}
		</a>

		{% if entry.children %}
			{% run printEntries entries=entry.children is_child=true %}
		{% /if %}
	<% this.closeElement(self.entry_element) %>
{% /macro %}

{% run printEntries entries=all_entries %}

{% if all_entries %}
	<% self.classList.add('toc-has-content') %>
{% else %}
	<% self.classList.add('toc-is-empty') %>
{% /if %}

<% all_entries = null %>