<% all_entries = self.entries %>

{% macro printEntries %}
	<ol>
		{% each entries as entry %}
			{% run printEntry entry=entry %}
			
			{% if entry.children %}
				<li>
					{% run printEntries entries=entry.children %}
				</li>
			{% /if %}
		{% /each %}
	</ol>
{% /macro %}

{% macro printEntry %}
	<li>
		<a href="#{% entry.id %}">
			{{ entry.title }}
		</a>
	</li>
{% /macro %}

{% run printEntries entries=all_entries %}

{% if all_entries %}
	<% self.classList.add('toc-has-content') %>
{% else %}
	<% self.classList.add('toc-is-empty') %>
{% /if %}

<% all_entries = null %>