<al-button class="start-edit" state="ready">
	<al-icon icon-style="duotone" icon-name="pencil"></al-icon>
	{%t "start-editing" %}
</al-button>
<al-button class="stop-and-save" state="ready">

	<al-state state-name="saving">
		<al-icon icon-style="duotone" icon-name="spinner" icon-flags="spin"></al-icon>
		{%t "saving" %}
	</al-state>

	<al-state state-name="saved">
		<al-icon icon-style="duotone" icon-name="badge-check" icon-flags="beat"></al-icon>
		{%t "saved" %}
	</al-state>

	<al-state state-name="ready">
		<al-icon icon-style="duotone" icon-name="floppy-disk-circle-arrow-right"></al-icon>
		{%t "save-and-stop-editing" %}
	</al-state>
</al-button>
<al-button class="stop-edit" state="ready">
	<al-icon icon-style="duotone" icon-name="pencil-slash"></al-icon>
	{%t "stop-editing" %}
</al-button>
<al-button class="save-all" state="ready">

	<al-state state-name="saving">
		<al-icon icon-style="duotone" icon-name="spinner" icon-flags="spin"></al-icon>
		{%t "saving" %}
	</al-state>

	<al-state state-name="saved">
		<al-icon icon-style="duotone" icon-name="badge-check" icon-flags="beat"></al-icon>
		{%t "saved" %}
	</al-state>

	<al-state state-name="ready">
		<al-icon icon-style="duotone" icon-name="floppy-disk"></al-icon>
		{%t "save-all" %}
	</al-state>
</al-button>

{% if Router.routeConfig('Chimera.Editor#index') %}
	<a href="/chimera/" data-he-link="false">
		<al-icon icon-style="duotone" icon-name="display-code"></al-icon>
		{%t "go-to-backend" %}
	</a>
{% /if %}

<al-user-avatar-group
	class="watchers"
></al-user-avatar-group>

<div data-area="buttons"></div>